{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C808XpeSbczXtS12oBmrs",
      "type": "rectangle",
      "x": 428.33984375,
      "y": -257.9094283652969,
      "width": 152.85546875,
      "height": 259.29296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903742142,
      "version": 317,
      "versionNonce": 699897790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669102438230,
      "link": null,
      "locked": false
    },
    {
      "id": "-sESE4MW-e97LGlthOriT",
      "type": "text",
      "x": 457.3315296862654,
      "y": -292.72922386253106,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280707042,
      "version": 157,
      "versionNonce": 1939829758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669102508492,
      "link": null,
      "locked": false,
      "text": "counts { }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "counts { }"
    },
    {
      "id": "fY_be_M8p9T-DeH30Pq1_",
      "type": "text",
      "x": 710.23828125,
      "y": -257.0070846152969,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073980706,
      "version": 280,
      "versionNonce": 1020140990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zAgv-39wmT0b1R62h47DJ",
          "type": "arrow"
        }
      ],
      "updated": 1669132078713,
      "link": null,
      "locked": false,
      "text": "words =",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "words ="
    },
    {
      "id": "4G7u55T2NvAN5DjSBYAJ-",
      "type": "text",
      "x": 477.05078125,
      "y": -357.28515625,
      "width": 446,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790036130,
      "version": 622,
      "versionNonce": 1679916030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zAgv-39wmT0b1R62h47DJ",
          "type": "arrow"
        }
      ],
      "updated": 1669102200239,
      "link": null,
      "locked": false,
      "text": "str = \"ask a bunch try a bunch get a bunch\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "str = \"ask a bunch try a bunch get a bunch\""
    },
    {
      "id": "zAgv-39wmT0b1R62h47DJ",
      "type": "arrow",
      "x": 776.9351045137433,
      "y": -320.96875,
      "width": 18.558453704579847,
      "height": 52.07494663470311,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523062910,
      "version": 1114,
      "versionNonce": 721401342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669132078714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.558453704579847,
          52.07494663470311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4G7u55T2NvAN5DjSBYAJ-",
        "focus": -0.36735626826977236,
        "gap": 11.31640625
      },
      "endBinding": {
        "elementId": "fY_be_M8p9T-DeH30Pq1_",
        "focus": 0.01029664555551035,
        "gap": 11.88671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S8Rn6t3FgHDY-tipEU7tx",
      "type": "line",
      "x": 542.28515625,
      "y": -257.5,
      "width": 2.01171875,
      "height": 259.41015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 25914658,
      "version": 292,
      "versionNonce": 915704638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669102099522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.01171875,
          259.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 312088126,
      "isDeleted": false,
      "id": "-e0H_XHsMlHEX8gXEZTQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.28515625,
      "y": -306.171875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 363807330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zAgv-39wmT0b1R62h47DJ",
          "type": "arrow"
        }
      ],
      "updated": 1669102194122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".split(\" \")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".split(\" \")"
    },
    {
      "id": "b-Wie4CO1oI_mivhcOcGp",
      "type": "text",
      "x": 585.125,
      "y": -432.7782429195034,
      "width": 257,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014647422,
      "version": 241,
      "versionNonce": 823600254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669132017544,
      "link": null,
      "locked": false,
      "text": "countWords( str )",
      "fontSize": 29.065625000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "countWords( str )"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1229967166,
      "isDeleted": false,
      "id": "wiJ11GW6OqLXrddhpGAIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 612.5307676503338,
      "y": 186.2871946182991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1211518462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669102415501,
      "link": null,
      "locked": false,
      "fontSize": 29.065625000000004,
      "fontFamily": 1,
      "text": "select( )",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select( )"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1623787874,
      "isDeleted": false,
      "id": "uRCSlR8Obzhgjciu06b4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.27740671387835,
      "y": 284.87164846438066,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 152.85546875,
      "height": 144.20542617584002,
      "seed": 739281022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669102632490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 728057598,
      "isDeleted": false,
      "id": "kXjq0OaNUZEdYH3FOqKDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.38184805786955,
      "y": 245.1706250786442,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1098434146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669102563925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new_obj { }",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new_obj { }"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1187789794,
      "isDeleted": false,
      "id": "A1QBfVfVwjBIikR0rN-FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2689302667776,
      "y": 253.56389376215884,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 1143392446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zAgv-39wmT0b1R62h47DJ",
          "type": "arrow"
        }
      ],
      "updated": 1669102547958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arr = ['a', 'c', 'e' ] ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = ['a', 'c', 'e' ] "
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1092112034,
      "isDeleted": false,
      "id": "ptkvdRcnmsB1LAPSRFdbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8262495175079,
      "y": 310.54068997059704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 150,
      "seed": 457002978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zAgv-39wmT0b1R62h47DJ",
          "type": "arrow"
        }
      ],
      "updated": 1669102902466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "obj = {\n  a:  1,\n  b:  2,\n  c:  3,\n  d:  4\n} ",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj = {\n  a:  1,\n  b:  2,\n  c:  3,\n  d:  4\n} "
    },
    {
      "id": "DRcLBpuV0kOIS0_I1CqmJ",
      "type": "text",
      "x": 1011.1900336009232,
      "y": -283.69786172914866,
      "width": 123,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 136542434,
      "version": 70,
      "versionNonce": 897896738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669130746617,
      "link": null,
      "locked": false,
      "text": "1. ITERATE:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. ITERATE:\n"
    },
    {
      "id": "iOz0ybSAogYshvFR8iNXY",
      "type": "text",
      "x": 1009.7086493340094,
      "y": -191.02967870797954,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1894630434,
      "version": 71,
      "versionNonce": 1858456062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669130746617,
      "link": null,
      "locked": false,
      "text": "2. CONDITION:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "2. CONDITION:\n"
    },
    {
      "id": "gabJ0Wj3GvqzUsoK6inXk",
      "type": "text",
      "x": 1018.6308511245327,
      "y": -78.04830200863046,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1759162622,
      "version": 108,
      "versionNonce": 2075432254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669133425770,
      "link": null,
      "locked": false,
      "text": "3. CACHE:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3. CACHE:"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 955221246,
      "isDeleted": false,
      "id": "XRPbcaREGKbL9v9hlj3HI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 985.6161566325782,
      "y": 206.77536353050021,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 50,
      "seed": 704147618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669132794392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. ITERATE:\n    arr  --> for...of",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ITERATE:\n    arr  --> for...of"
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1859362850,
      "isDeleted": false,
      "id": "47E0lS1PejPUWDo5smdud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 984.1347723656643,
      "y": 299.3410195472571,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 50,
      "seed": 1685971582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669132806295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. CONDITION:\n    element is a property in obj",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. CONDITION:\n    element is a property in obj"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1060455714,
      "isDeleted": false,
      "id": "0qRVOXlGuhi5XXR_bt-x8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 992.2488201214085,
      "y": 399.15672268002027,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 50,
      "seed": 346426466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669134236652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. CACHE:\n   new_object [element] = obj [element]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. CACHE:\n   new_object [element] = obj [element]"
    },
    {
      "id": "UowrET1YAIEw5wn2szQAH",
      "type": "text",
      "x": 607.1067845432269,
      "y": -201.6082870110094,
      "width": 323,
      "height": 19,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475999102,
      "version": 144,
      "versionNonce": 1948848382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669132270830,
      "link": null,
      "locked": false,
      "text": "[ask, a, bunch, try, a, bunch, get, a, bunch]",
      "fontSize": 14.981676048537198,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "[ask, a, bunch, try, a, bunch, get, a, bunch]"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1474547810,
      "isDeleted": false,
      "id": "WFlNYwmEWIdOOZrcc3faV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3588380880335,
      "y": -249.98670755503997,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1368717346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zAgv-39wmT0b1R62h47DJ",
          "type": "arrow"
        }
      ],
      "updated": 1669132110565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "words",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "words"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1533111458,
      "isDeleted": false,
      "id": "PViJGEBSUho40k3DVTT_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3735406370772,
      "y": -162.67256896278246,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 76,
      "seed": 1811305378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669132587496,
      "link": null,
      "locked": false,
      "fontSize": 14.981676048537198,
      "fontFamily": 1,
      "text": "* have we seen this word before?\n  _ YES. increment value by 1 in counts{ }\n  -- NO.  put into the counts{ }, val = 1\n",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* have we seen this word before?\n  _ YES. increment value by 1 in counts{ }\n  -- NO.  put into the counts{ }, val = 1\n"
    },
    {
      "id": "2daY1DCjXdng5PqtdZmcX",
      "type": "text",
      "x": 458.20138813507157,
      "y": -244.3831563518292,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031763774,
      "version": 68,
      "versionNonce": 1875202366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669132286171,
      "link": null,
      "locked": false,
      "text": "ask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ask"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 22357694,
      "isDeleted": false,
      "id": "1SzwS5AjEbZIYmC6lqp65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.008110645437,
      "y": -246.79932391787065,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 200306978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669132590677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 3633890,
      "isDeleted": false,
      "id": "tUBxBnCWZUm3kbgSrTDzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.3792455464623,
      "y": -212.67592444936753,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1457645986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669132288902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 531519458,
      "isDeleted": false,
      "id": "Zd2F-3uwXGfTbpMWyHgyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7457621341468,
      "y": -206.57858318696793,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1212860066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669132592159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 530072226,
      "isDeleted": false,
      "id": "EkDT96caJDL31_CTGxxOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.94531431261265,
      "y": -187.39397136135676,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 219505918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669132301706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bunch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bunch"
    },
    {
      "id": "HO63Qglp7VqcqZgWUtup8",
      "type": "text",
      "x": 544.5773738522687,
      "y": -182.74030269902414,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712744546,
      "version": 52,
      "versionNonce": 1660897122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669132593490,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "39kEvE7yd78yZc-cJpsT4",
      "type": "text",
      "x": 466.2316649806551,
      "y": -159.4093781949761,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761948862,
      "version": 43,
      "versionNonce": 1337150306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669132316405,
      "link": null,
      "locked": false,
      "text": "try",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "try"
    },
    {
      "id": "ugPt5h8x5xLE-Hlkxm5Ij",
      "type": "text",
      "x": 551.1722726360807,
      "y": -152.84161891233202,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698555326,
      "version": 48,
      "versionNonce": 595220194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669132595070,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "jfspXYMv_sGKmOtvEgoqD",
      "type": "text",
      "x": 497.99091234741684,
      "y": -92.26625230546648,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145091582,
      "version": 2,
      "versionNonce": 977110142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669132319709,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a"
    },
    {
      "id": "SICctftzPg6LRJ0UXzBno",
      "type": "rectangle",
      "x": 825.2782189322511,
      "y": 238.44364692665988,
      "width": 33.24890443086906,
      "height": 50.69960368186139,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1355186494,
      "version": 144,
      "versionNonce": 1681344098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669132862162,
      "link": null,
      "locked": false
    },
    {
      "id": "DA6FrR5CP61K5flyMaSOc",
      "type": "rectangle",
      "x": 676.8130855430427,
      "y": 382.92530464443917,
      "width": 101.2906493590508,
      "height": 27.121408167171808,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865353342,
      "version": 367,
      "versionNonce": 1344605346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669132868440,
      "link": null,
      "locked": false
    },
    {
      "id": "v7EiO0fjkjlg8RqbvEmug",
      "type": "text",
      "x": 484.4000532625331,
      "y": 296.79960543801303,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 960327586,
      "version": 42,
      "versionNonce": 463955554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669132845491,
      "link": null,
      "locked": false,
      "text": "a:  1,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a:  1,"
    },
    {
      "id": "n8deUCwJ92jUXSG1qH83q",
      "type": "text",
      "x": 483.03704720387606,
      "y": 328.52568230334737,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53158626,
      "version": 48,
      "versionNonce": 1656855778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669132860145,
      "link": null,
      "locked": false,
      "text": "c:  3,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c:  3,"
    },
    {
      "id": "RzU81qllPw54ZG5aCWgGL",
      "type": "rectangle",
      "x": 747.3878505802328,
      "y": -209.42747884751344,
      "width": 26.967617660553515,
      "height": 37.98022413448189,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841145790,
      "version": 180,
      "versionNonce": 2143683710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669133875936,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}