{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C808XpeSbczXtS12oBmrs",
      "type": "rectangle",
      "x": 428.33984375,
      "y": -257.9094283652969,
      "width": 152.85546875,
      "height": 259.29296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903742142,
      "version": 317,
      "versionNonce": 699897790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669102438230,
      "link": null,
      "locked": false
    },
    {
      "id": "-sESE4MW-e97LGlthOriT",
      "type": "text",
      "x": 457.3315296862654,
      "y": -292.72922386253106,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280707042,
      "version": 157,
      "versionNonce": 1939829758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669102508492,
      "link": null,
      "locked": false,
      "text": "counts { }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "counts { }"
    },
    {
      "id": "fY_be_M8p9T-DeH30Pq1_",
      "type": "text",
      "x": 710.23828125,
      "y": -257.0070846152969,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073980706,
      "version": 278,
      "versionNonce": 1890185214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zAgv-39wmT0b1R62h47DJ",
          "type": "arrow"
        }
      ],
      "updated": 1669102438230,
      "link": null,
      "locked": false,
      "text": "words = [  ] ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "words = [  ] "
    },
    {
      "id": "4G7u55T2NvAN5DjSBYAJ-",
      "type": "text",
      "x": 477.05078125,
      "y": -357.28515625,
      "width": 446,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790036130,
      "version": 622,
      "versionNonce": 1679916030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zAgv-39wmT0b1R62h47DJ",
          "type": "arrow"
        }
      ],
      "updated": 1669102200239,
      "link": null,
      "locked": false,
      "text": "str = \"ask a bunch try a bunch get a bunch\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "str = \"ask a bunch try a bunch get a bunch\""
    },
    {
      "id": "zAgv-39wmT0b1R62h47DJ",
      "type": "arrow",
      "x": 781.564952919615,
      "y": -320.96875,
      "width": 1.0988808091203737,
      "height": 52.07494663470311,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523062910,
      "version": 1110,
      "versionNonce": 271007806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669102438232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0988808091203737,
          52.07494663470311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4G7u55T2NvAN5DjSBYAJ-",
        "focus": -0.36735626826977236,
        "gap": 11.31640625
      },
      "endBinding": {
        "elementId": "fY_be_M8p9T-DeH30Pq1_",
        "focus": 0.01029664555551035,
        "gap": 11.88671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S8Rn6t3FgHDY-tipEU7tx",
      "type": "line",
      "x": 542.28515625,
      "y": -257.5,
      "width": 2.01171875,
      "height": 259.41015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 25914658,
      "version": 292,
      "versionNonce": 915704638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669102099522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.01171875,
          259.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 312088126,
      "isDeleted": false,
      "id": "-e0H_XHsMlHEX8gXEZTQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.28515625,
      "y": -306.171875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 363807330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zAgv-39wmT0b1R62h47DJ",
          "type": "arrow"
        }
      ],
      "updated": 1669102194122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".split(\" \")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".split(\" \")"
    },
    {
      "id": "b-Wie4CO1oI_mivhcOcGp",
      "type": "text",
      "x": 585.125,
      "y": -432.7782429195034,
      "width": 199.09953124999996,
      "height": 36.33203125000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014647422,
      "version": 236,
      "versionNonce": 586659262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669102408431,
      "link": null,
      "locked": false,
      "text": "countWords( )",
      "fontSize": 29.065625000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.332031250000007,
      "containerId": null,
      "originalText": "countWords( )"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1229967166,
      "isDeleted": false,
      "id": "wiJ11GW6OqLXrddhpGAIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 612.5307676503338,
      "y": 186.2871946182991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 37,
      "seed": 1211518462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669102415501,
      "link": null,
      "locked": false,
      "fontSize": 29.065625000000004,
      "fontFamily": 1,
      "text": "select( )",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select( )"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1623787874,
      "isDeleted": false,
      "id": "uRCSlR8Obzhgjciu06b4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.27740671387835,
      "y": 284.87164846438066,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 152.85546875,
      "height": 144.20542617584002,
      "seed": 739281022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669102632490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 728057598,
      "isDeleted": false,
      "id": "kXjq0OaNUZEdYH3FOqKDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.38184805786955,
      "y": 245.1706250786442,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1098434146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669102563925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new_obj { }",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new_obj { }"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1187789794,
      "isDeleted": false,
      "id": "A1QBfVfVwjBIikR0rN-FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2689302667776,
      "y": 253.56389376215884,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 1143392446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zAgv-39wmT0b1R62h47DJ",
          "type": "arrow"
        }
      ],
      "updated": 1669102547958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arr = ['a', 'c', 'e' ] ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arr = ['a', 'c', 'e' ] "
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1677727586,
      "isDeleted": false,
      "id": "ptkvdRcnmsB1LAPSRFdbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8262495175079,
      "y": 310.4405964390488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 150,
      "seed": 457002978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zAgv-39wmT0b1R62h47DJ",
          "type": "arrow"
        }
      ],
      "updated": 1669102612469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "obj = {\n  a:  1,\n  b:  2,\n  c:  3,\n  d:  4\n} ",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj = {\n  a:  1,\n  b:  2,\n  c:  3,\n  d:  4\n} "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}