{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 216398579,
      "isDeleted": false,
      "id": "f1FgONXz1FbIiW6Cc7Oh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.0534396205179,
      "y": 790.6581047179419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 779969555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667423659426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1649988499,
      "isDeleted": false,
      "id": "OkdBu7QMOM-T4MLBed8M6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.83489416399607,
      "y": 821.2576706063036,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 799,
      "height": 495,
      "seed": 415343037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667425193238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "* Word cloud mood check\n* Question boards\n* Pod Zoom channels\n* Post-lecture temp check\n  * Just how did you feel about the lecture\n  * Spot Check For Understanding\n  * Write a short thing, if you want\n* Help ticket system\n  * So we can respond to students\n  * Require students to fill out resolution\n  * Students can search it",
      "baseline": 482,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Word cloud mood check\n* Question boards\n* Pod Zoom channels\n* Post-lecture temp check\n  * Just how did you feel about the lecture\n  * Spot Check For Understanding\n  * Write a short thing, if you want\n* Help ticket system\n  * So we can respond to students\n  * Require students to fill out resolution\n  * Students can search it"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}