<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>An Introduction to Microservice Principles and Concepts</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6e48a0dd-2293-47fe-ac02-14dd98f3c1a3" class="page sans"><header><h1 class="page-title"><strong><strong>An Introduction to Microservice Principles and Concepts</strong></strong></h1><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th><td><span class="selected-value select-value-color-orange">Anti-corruption layer</span><span class="selected-value select-value-color-green">Bounded Contexts</span><span class="selected-value select-value-color-gray">Docker</span><span class="selected-value select-value-color-default">Domain-Driven Design</span><span class="selected-value select-value-color-orange">Educative</span><span class="selected-value select-value-color-pink">Microservices</span></td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>URL</th><td><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts" class="url-value">https://www.educative.io/courses/introduction-microservice-principles-concepts</a></td></tr></tbody></table></header><div class="page-body"><p id="6f6a72ed-63a7-4601-a757-07958daedab9" class=""><strong>CONTENTS</strong></p><p id="cbb9c2a2-da70-496e-8335-2331100ac2f3" class=""><a href="https://www.notion.so/An-Introduction-to-Microservice-Principles-and-Concepts-6e48a0dd229347feac0214dd98f3c1a3">Preface</a></p><p id="bea9e5be-c9d2-424a-b6bd-3362d51639c5" class=""><a href="https://www.notion.so/An-Introduction-to-Microservice-Principles-and-Concepts-6e48a0dd229347feac0214dd98f3c1a3">Microservices</a></p><p id="78330e6f-3c5a-47ec-948b-f98ce4c98ea7" class=""><a href="https://www.notion.so/An-Introduction-to-Microservice-Principles-and-Concepts-6e48a0dd229347feac0214dd98f3c1a3">Micro &amp; Macro Architecture</a></p><p id="1d509192-d43d-446a-947d-9c3f91909924" class=""><a href="https://www.notion.so/An-Introduction-to-Microservice-Principles-and-Concepts-6e48a0dd229347feac0214dd98f3c1a3">Migration</a></p><p id="71eb4ab3-c11a-451a-a02a-56c35c62013f" class=""><a href="https://www.notion.so/An-Introduction-to-Microservice-Principles-and-Concepts-6e48a0dd229347feac0214dd98f3c1a3">Docker</a></p><h1 id="c001b6df-601a-4213-854f-dccc349ba8ce" class=""><mark class="highlight-red_background">I.    Preface</mark></h1><p id="553a91dd-54a9-45af-9832-b7ff44add2f0" class="">Microservices require solutions for different challenges: </p><ol type="1" id="51465da7-e99f-4b71-a2fd-aa63bb81fd74" class="numbered-list" start="1"><li><strong>Integration</strong> - frontend, synchronous &amp; asynchronous microservices</li></ol><ol type="1" id="64c6690c-50e6-4b5a-9258-103452894863" class="numbered-list" start="2"><li><strong>Operation</strong> - monitoring, log analysis, tracing</li></ol><p id="7fcb458b-4286-4dc9-a9b2-ddde0ceaa53b" class="">
</p><p id="4be6eded-e766-4aca-a239-f08c08a4fcc0" class="">Micro &amp; Macro</p><p id="65814b67-75cf-49f1-a323-65e372e6a8c2" class="">Docker for Microservices</p><p id="e0a1c1c5-399b-428c-90a9-ad948be837f6" class="">
</p><h1 id="e3a4f8f5-0a10-4054-a3e5-b27e007c908a" class=""><mark class="highlight-orange_background">II.    Microservices</mark></h1><p id="b29a2e8f-5e7b-487d-9ed0-1c8ce867787c" class=""><strong>Microservices</strong> - independently deployable modules</p><ul id="ad4e7497-9d62-496b-af58-098843080190" class="bulleted-list"><li style="list-style-type:disc">Speeds up deployment</li></ul><ul id="0f78b47e-3603-4462-af22-9a9403c85c99" class="bulleted-list"><li style="list-style-type:disc">Reduces the number of necessary tests</li></ul><p id="a4e655ac-a25c-423b-a925-6e34021a8fbc" class="">
</p><h3 id="32836809-9b8b-4970-9c71-381028243fba" class=""><span style="border-bottom:0.05em solid"><strong>Advantages:</strong></span></h3><ol type="1" id="d49a8835-5719-497c-b168-4b27c80485de" class="numbered-list" start="1"><li><strong>Easy scalability of deployment</strong><ol type="a" id="cc0d797c-44e8-42d2-b58f-2fcf2680baf4" class="numbered-list" start="1"><li>Internal structure of Docker container doesn’t matter as long as the interface is present and functions correctly. </li></ol><ol type="a" id="66b96d9c-edb4-49b0-a56d-cb8e52c3104b" class="numbered-list" start="2"><li>Teams can make independent decisions, including programming languages.</li></ol><ol type="a" id="0f98e4ae-46df-46c1-bde5-96ef646dbda6" class="numbered-list" start="3"><li>Individual features can be brought into production on its own.</li></ol></li></ol><p id="2503421c-b764-46a5-b355-972e09572ccd" class="">
</p><p id="1fccfd33-8881-424d-8e90-fd2dfd0e76ec" class=""> 2. <strong>Replacing legacy systems</strong><div class="indented"><ol type="a" id="aab90918-8c27-4af2-a849-a1bb4c4733db" class="numbered-list" start="1"><li>Can replace parts of the old system with integration between old system and new microservices: data replication, REST, messaging, or at level of UI.</li></ol><ol type="a" id="c45b0db8-80eb-4a7b-a78a-3e9f0ec7d097" class="numbered-list" start="2"><li>New microservices can be like a greenfield project (no old constraints), and devs can employ a new tech stack.</li></ol></div></p><p id="156c8f00-dcad-437c-a66c-531066dcd430" class="">
</p><ol type="1" id="1a4bae51-4aa1-48c4-96b4-77ccde5db837" class="numbered-list" start="3"><li><strong>Sustainable development</strong><ol type="a" id="88beed65-0c9c-4fb5-a7bb-36e3d177b8ea" class="numbered-list" start="1"><li>Replaceability of microservices - when a microservice can no longer be maintained, it can be rewritten.</li></ol><ol type="a" id="269be25b-1e9c-4236-ba85-0480009f770c" class="numbered-list" start="2"><li>In order to do this, the <strong>dependencies between microservices have to be managed appropriately.</strong></li></ol></li></ol><p id="8b8d46d3-7bcb-4917-be73-fc72c398c637" class="">
</p><ol type="1" id="eb940c69-bc29-421a-bc51-d1f796320323" class="numbered-list" start="4"><li><strong>Robustness</strong><ol type="a" id="eccd4f7a-8b16-44db-9033-f31bdcfea9f1" class="numbered-list" start="1"><li>When a memory leak exists, only the specific microservice is affected and crashes. Others compensate for the failure of the crashed microservice (resilience).</li></ol><ol type="a" id="76baf50b-1500-4ffa-8a95-8710224ff65b" class="numbered-list" start="2"><li>To achieve resilience, microservices can cache values and use them in case of a problem, or fallback to a simplified algorithm. </li></ol></li></ol><p id="adc198ca-bc14-4f0f-80ec-002c6a322e44" class="">
</p><ol type="1" id="d7e83a32-08dc-42f5-9bea-945ac25ae8bb" class="numbered-list" start="5"><li><strong>Independent Scaling, Free Technology Choice, Security</strong><ol type="a" id="e12b4622-b22d-40b9-926a-1108b17ca97f" class="numbered-list" start="1"><li>Scaling the whole system is not required.</li></ol><ol type="a" id="58a62d62-e926-4318-a33a-8cd494dd3e21" class="numbered-list" start="2"><li>Each microservice can be implemented with a different technology; simpler and less risky to gain experience with new technologies.</li></ol><ol type="a" id="f69d368d-084a-4900-a6ae-4da397f8aac1" class="numbered-list" start="3"><li>Introduce firewalls between microservices and encrypt communication to prevent corruption of additional microservices if hacker takes over one.</li></ol><ol type="a" id="50a59dbc-3d03-4d0f-bbff-99765d073ce2" class="numbered-list" start="4"><li>Stronger isolation enables all of these advantages. Decoupling makes security easier to verify, performance easier to measure, and makes design/development easier.</li></ol></li></ol><p id="8ad08197-7b73-4fc7-a0de-e22f80d2a7ad" class="">
</p><h3 id="ce55d1e1-2e8e-472e-a42e-6eaa4f8d4fcf" class="">Managing Dependencies</h3><ol type="1" id="e8f4f780-d85d-434a-9c47-e44440e3b003" class="numbered-list" start="1"><li><strong>Classical Architecture </strong>- more dependencies are introduced over time; original design architecture becomes more violated, culminating in completely unstructured system</li></ol><ol type="1" id="17634411-c7b3-4103-bc29-5930df0c011e" class="numbered-list" start="2"><li><strong>Microservices Architecture</strong> - clear boundaries due to their interface, so unlikely that architecture violations will occur at the level of dependencies between microservices (interfaces are architecture firewalls).</li></ol><p id="b779910b-3413-464b-8b36-5fa33fbdb474" class="">
</p><h3 id="1ab43f6c-7a3e-413c-beae-b3241f4bb880" class="">Continuous Delivery Pipeline</h3><figure id="372494f9-6df3-4ba7-99ce-18b9b0150184" class="image"><a href="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.07.51_PM.png"><img style="width:715px" src="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.07.51_PM.png"/></a></figure><p id="cafea668-eb07-49be-a9d4-376d2a7b491f" class=""><strong>PHASES</strong>
1.  <strong>Commit Phase</strong> - software compilation, unit tests, static code analysis</p><p id="647ef813-4e0d-48e2-90d6-8f12fbef0154" class="">2. <strong>Acceptance Tests Phase</strong> - automated tests to assure correctness of software regarding domain logic</p><ol type="1" id="b5af27f4-fc3e-40d0-ab32-05be78454cc1" class="numbered-list" start="3"><li><strong>Capacity Tests Phase</strong> - check performance at expected load</li></ol><ol type="1" id="6ac7d491-a616-446f-a817-96558b689ba1" class="numbered-list" start="4"><li><strong>Explorative Tests Phase</strong> - analyze new functionalities or aspects that are not yet covered by automated tests</li></ol><ol type="1" id="53b97e12-a940-4648-999c-4bacd7e3228c" class="numbered-list" start="5"><li><strong>Production Phase</strong></li></ol><p id="e5ff67f2-97f5-454d-a8f7-e14ba4f2c2da" class="">
</p><p id="1112c751-ec1c-4b3c-b2fd-720fb30dd55e" class=""><strong>Microservices facilitate continuous delivery:</strong><div class="indented"><ul id="4f8bb07b-5cdf-4f10-b558-854ddc69a83b" class="bulleted-list"><li style="list-style-type:disc">Continuous delivery pipeline is faster because deployment units are smaller. </li></ul><ul id="524c1777-5603-476d-9c44-fc5f99e5f201" class="bulleted-list"><li style="list-style-type:disc">Tests need to cover fewer functionalities. </li></ul><ul id="18e2a178-3f0d-4720-a9b8-ed79c3421d23" class="bulleted-list"><li style="list-style-type:disc">Setting up CD pipeline is faster and takes less powerful hardware to run. </li></ul><ul id="02a531c4-0f74-4372-8282-1f68e7acb51e" class="bulleted-list"><li style="list-style-type:disc">Deployment of a microservice poses smaller risk than deployment of a monolith.</li></ul></div></p><p id="5e3f3f3c-724a-4575-8dec-64f509ad4725" class="">
</p><p id="0aa9a44c-ebcf-4ea8-becc-172bb1fd63b7" class=""><strong>However, deployment must be automated! </strong><div class="indented"><ul id="51c23d32-5676-4ffb-8441-f3a2474b2d63" class="bulleted-list"><li style="list-style-type:disc">Integration tests conflict with microservice independence and introduce dependencies between the CD pipelines. So integration tests must be reduced to a minimum. </li></ul></div></p><p id="affe8a07-6b4f-4a27-a9ff-72ac07d6db1b" class="">
</p><p id="66c19f1d-eb93-459e-929c-f46cce9f0632" class=""><strong>Two levels of microservices: domain and technical</strong></p><ul id="c9aea527-5962-4c68-8bed-a0025b298368" class="bulleted-list"><li style="list-style-type:disc">Course-grained division by domain </li></ul><ul id="8ead8e69-9ce6-45c3-89e6-06480b9e5e90" class="bulleted-list"><li style="list-style-type:disc">For technical reasons, some microservices can be further divided</li></ul><p id="4845e485-3ec8-47eb-a504-07d538a87388" class="">
</p><h3 id="95e2a9da-9423-4c5d-9b21-a6d12c3ff3f4" class="">Challenges of Microservice Architecture</h3><ol type="1" id="26dce516-6b52-42a4-b249-94d6ea5b68c2" class="numbered-list" start="1"><li>Operation requires more effort. Feasible when operation is largely automated.</li></ol><ol type="1" id="965b872f-a8ba-4437-82ad-5afdf15c3c5f" class="numbered-list" start="2"><li>Must be independently deployable.</li></ol><ol type="1" id="21fa7acc-dcf1-486c-9b11-ca6f467da92c" class="numbered-list" start="3"><li>Testing must be independent.</li></ol><ol type="1" id="ffcae6e7-9058-4859-b356-34d09f222dd8" class="numbered-list" start="4"><li>Changes that affect multiple microservices are more difficult to implement.</li></ol><ol type="1" id="316c4234-4a0e-42e9-9a83-51925fb12a89" class="numbered-list" start="5"><li>Compared to local communication, microservices that communicate through a network experience higher latency, and higher likelihood of failure. Microservice system relies on availability of other microservices.</li></ol><p id="7b02e42f-c5b2-4d90-9279-09be24edd88f" class="">
</p><h1 id="ec587f44-37de-4c79-bcef-e64b500d4fa0" class=""><mark class="highlight-yellow_background">III.    Micro &amp; Macro Architecture</mark></h1><ul id="71dcc69f-1033-43f2-adae-831260657418" class="bulleted-list"><li style="list-style-type:disc">The <strong>micro architecture</strong> comprises all decisions that can be made individually for each microservice.</li></ul><ul id="dd75b643-c477-43e1-8f2e-1dae9acbd782" class="bulleted-list"><li style="list-style-type:disc">The <strong>macro architecture</strong> consists of all decisions that can be made at a global level and apply to all microservices.</li></ul><p id="16770c32-71d9-4f0b-97b3-481b7aec83c6" class="">
</p><h2 id="557e9bd0-7acc-4e7a-9c9b-ffa175de6889" class="">Domain-Driven Design &amp; Bounded Contexts</h2><p id="b372fa95-7cf4-4fc3-980c-3059eb10695b" class=""><strong>Domain-driven design (DDD)</strong> offers a collection of <strong>patterns </strong>for the domain model of a system.</p><p id="c0ec5f3f-9b93-4e2f-84ac-fe5105c3d630" class="">Each domain model is valid only in a <strong>bounded context</strong>.</p><p id="ff67d416-e9eb-40a5-9ebb-5d78c4a2a0e8" class="">For the communication between bounded contexts, we can use <strong>domain events</strong>.</p><p id="ae97e995-529a-4fcc-8ba3-4e5733c68842" class="">
</p><p id="9ec86879-a224-47a0-9a83-205aebcc3ec1" class=""><strong>Strategic Design</strong> - the integration of bounded contexts.</p><figure id="9041c068-2867-4dda-a0d1-edc2e9ed556c" class="image" style="text-align:left"><a href="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.21.26_PM.png"><img style="width:336px" src="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.21.26_PM.png"/></a></figure><p id="2b73cf3f-448e-4c67-98df-5516c8abfa80" class="">The upstream team can influence the success of the downstream team, but not the other way around. For example, the success of the team responsible for payment depends on the order process team. If data such as prices or credit card numbers are not part of the order, it is impossible to do the payment. However, the order process does not depend on the payment to be successful. Therefore, <strong>order processing is upstream</strong>. It can make payment fail. <strong>Payment is downstream</strong> since it cannot make the order process fail.</p><p id="b025ced8-334c-4576-b2dd-0224685ca5be" class=""><div class="indented"><ol type="1" id="ace50088-a3c5-402f-9227-ca52b0981fc8" class="numbered-list" start="1"><li><strong><strong>The customer/supplier pattern -</strong></strong> the supplier is upstream
 and the customer is downstream. 
.<figure id="601e8556-ea9c-4057-bdae-ae3124c08433" class="image"><a href="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.24.41_PM.png"><img style="width:506px" src="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.24.41_PM.png"/></a></figure><p id="bd29da33-603c-4e69-a861-9cea34319c81" class="">In the drawing above, for example, payment uses the model of the order process. However, payment defines requirements for the order process. Payment can only be done successfully if the order process provides the required data.</p><p id="85128d70-a3a6-4b9f-8442-39b45c92b79d" class="">So, payment can become a customer of the order process. That way the customer’s requirements can be included in the planning of the order process.</p><p id="9376b715-bf97-40ae-b61e-c1da76887930" class="">A pattern like <em>customer/supplier </em>may<em> </em>not be desirable as it <strong>requires a lot of coordination.</strong>
</p></li></ol><ol type="1" id="279d5ee2-b6a8-400b-8888-9d05fc5ae9df" class="numbered-list" start="2"><li><strong><strong>The conformist pattern -</strong></strong> a bounded context simply uses a domain model from another bounded context.<figure id="abec5c80-1af9-4d68-8c07-5d85bb8b305b" class="image"><a href="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.27.18_PM.png"><img style="width:499px" src="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.27.18_PM.png"/></a></figure></li></ol><p id="3067f67f-20d9-4aac-9ed8-759f3d6d0a5f" class="">The data warehouse team could not demand additional information from the other bounded context. However, it is still possible that they would receive additional information out of altruism. Essentially, the data warehouse team is not deemed important enough to get a more powerful role.</p><p id="c6e80846-d80a-4e24-8b8d-b3fb713cb274" class="">
</p><ol type="1" id="6e40443a-92cb-4670-ba05-9b886c3cac63" class="numbered-list" start="3"><li><strong>The anti-corruption layer</strong> pattern - the bounded context does not directly use the domain model of the other bounded context, but contains a layer for decoupling its own domain model from the model of the bounded context. This is useful in conjunction with the conformist pattern to generate a separate model decoupled from the first. </li></ol><p id="db74f8ed-e0cd-400a-823b-cbb4718ed70f" class="">
</p><figure id="4225cfbf-42a6-471c-a79c-d90488986799" class="image"><a href="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.30.57_PM.png"><img style="width:545px" src="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.30.57_PM.png"/></a></figure><p id="c2d00add-9baf-4f21-aa57-bedb384ba6b7" class="">
</p><ol type="1" id="288af05a-31cd-4812-b15a-eeb68d293846" class="numbered-list" start="4"><li><strong>The separate ways</strong> pattern - the bounded contexts are not related at the software level; the systems are independent and can be evolved completely independently.<figure id="ed6b052b-dc98-4a33-8b17-d46e13605d29" class="image"><a href="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.32.50_PM.png"><img style="width:450px" src="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.32.50_PM.png"/></a></figure><p id="4c4746ae-f142-4bf4-bb13-571eccb1615e" class="">
</p></li></ol><ol type="1" id="437362f3-303b-40ce-bbf7-24d8c2bc2a2e" class="numbered-list" start="5"><li>The <strong>shared kernel</strong> pattern - a common core shared by multiple bounded contexts. i.e. the data of a customer. The shared kernel comprises shared business logic and shared database schema, therefore it is an anti-pattern for microservice environments, but can be used in deployment monoliths that follow DDD.<figure id="82b42aaf-49d4-4e4a-9f8b-e51e1920bcfc" class="image"><a href="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.34.46_PM.png"><img style="width:442px" src="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.34.46_PM.png"/></a></figure><p id="68216cfb-d3b9-43aa-99ab-a968d25f5860" class="">
</p><ol type="1" id="a737d48b-6459-4259-9a89-a556edcba3fb" class="numbered-list" start="6"><li>The <strong>open host service </strong>pattern - the bounded context offers a generic interface with several services. Other bounded contexts can implement their own integration with these services. Frequently found at public API’s on the internet. 
</li></ol><ol type="1" id="988c696e-6b63-4d92-9497-2906b16419b1" class="numbered-list" start="7"><li>The <strong>published language</strong> model - domain model accessible by all bounded contexts. Such as the EDIFACT for transactions between companies. <figure id="c1cdfec1-b275-48f5-889a-6bb496e0992b" class="image"><a href="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.38.11_PM.png"><img style="width:455px" src="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.38.11_PM.png"/></a></figure><p id="0e726c54-677d-4111-ab23-9cc8f83de4ca" class="">
</p><p id="a6fd8527-03b9-4a4e-8582-c4c8624163f2" class="">
</p><p id="3697349f-eb0b-4fd1-a467-b96fece7df91" class="">The choice of patterns has to be in line with:</p><ol type="1" id="a22d048e-8271-442d-bbcc-996465ca6ad4" class="numbered-list" start="1"><li>The domain</li></ol><ol type="1" id="31bff9b8-a0aa-420c-881c-3dba185d0eb3" class="numbered-list" start="2"><li>The power structures</li></ol><ol type="1" id="e1cbee31-2c91-420a-8f91-2325a7e0f2fe" class="numbered-list" start="3"><li>The communication relationships between the teams.</li></ol><p id="ef81d93b-49ec-4b03-b27b-c1f0a8ab078b" class="">
</p></li></ol><h2 id="8115a3cc-d3a8-4873-a0b9-69f29dc1f7c2" class="">Architecture Decisions</h2><p id="cff76280-a58d-409a-97fe-854375df78d6" class="">Programming languages, frameworks, and infrastructure can be defined for each <strong>microservice </strong>individually at the <strong>micro architecture </strong>or uniformly across the <strong>macro architecture. </strong></p><p id="aa0868ba-6e66-4aa2-b7ea-8562f32a9b6e" class="">
</p><p id="91ec7e6f-c441-4b1a-9edf-45dd4c4ca883" class="">DATABASES</p><p id="05b767aa-d627-4154-b74c-5011d6ae8724" class=""><strong>Micro</strong>: Each microservice can also have its own instance of the database. If databases were defined at the <strong>micro architecture</strong>. A crash of one database will cause only one microservice to fail which makes the entire app <strong>more robust</strong>.</p><p id="057dcd94-e1ae-4ad1-bd55-4bcc8c9bb1d4" class="">
</p><p id="1a0152fe-4686-4c62-91c5-b81458b4bf18" class=""><strong>Macro</strong>: To avoid needing many different databases, the database can be defined as part of the <strong>macro architecture </strong>for all microservices. Even if the database is defined in the macro architecture, <strong>multiple microservices must not share a database schema</strong>. That would contradict the <a href="https://www.educative.io/collection/page/10370001/6518081205567488/4953894968885248">bounded contexts</a>.</p><p id="c4e27b5b-8b5d-4f8f-ba65-529c11b5d709" class="">
</p><p id="d266f765-30c2-41aa-b1a0-a42069ebf261" class="">USER INTERFACE</p><p id="379327ea-1098-4069-88ff-f619b1414db7" class="">Sometimes different UI’s for different users of a subsystem is fine. Other times, a uniform style guide is needed across parts of a system.</p><p id="07a0b45a-9eae-4ebd-a905-f28218aff133" class="">
</p><p id="c429a88e-2419-4661-8c95-0ea3ea97a522" class="">DOCUMENTATION can also be micro or macro.</p><p id="b3af912d-3d7c-4f09-ae0c-e4ec2ed952f5" class="">
</p><h3 id="750dca3b-1bb6-4613-9e77-fb59b8f4f200" class="">Typical Macro Architecture Decisions</h3><ol type="1" id="ad41d2e6-abdb-4304-8d76-89e453355367" class="numbered-list" start="1"><li><strong>Communication Protocol</strong> - ie REST interface or messaging interface; data format: JSON or XML</li></ol><ol type="1" id="aa6971fc-ac14-49bc-8bcf-9ee65a57963b" class="numbered-list" start="2"><li><strong>Authentication</strong></li></ol><ol type="1" id="c6bd95ae-c990-48e8-a3eb-b8d630f193ed" class="numbered-list" start="3"><li><strong>Integration Testing </strong></li></ol></li></ol><p id="6b2d34d4-faa3-4190-9dbf-cfbfad676e76" class=""><div class="indented"><h3 id="188baf99-aeab-4274-967d-de1905ee288f" class="">Typical Micro Architecture Decisions</h3><ol type="1" id="e2c93ecf-bc06-463c-aa6a-5efca24e637a" class="numbered-list" start="1"><li><strong>Authorization</strong></li></ol><ol type="1" id="bb36ccc7-49e5-4749-87cb-51458d6e4bcd" class="numbered-list" start="2"><li><strong>Testing </strong>(besides integration testing)</li></ol><p id="0d5e3f2b-fdb6-4b84-8a2f-56a1d3548809" class=""><div class="indented"><figure id="d2f59f9e-0927-490a-9adc-9c66d173bccd" class="image"><a href="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.52.33_PM.png"><img style="width:672px" src="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_5.52.33_PM.png"/></a></figure><p id="0feed2b0-eb1d-4d7b-b8b3-e31ce17ef237" class="">
</p></div></p></div></p><h2 id="c99e3778-7e56-475b-a7ae-bb267d2a756d" class="">Operation: Micro or Macro Architecture?</h2><h3 id="d1b1bfbc-2722-4c06-aa98-16e61ada02e9" class="">1. Configuration</h3><p id="85ffc5b6-443c-4b7c-8564-d1e78b71aee1" class="">Define the interface with which a microservice obtains its configuration parameters: ie. environmental variable or config file? Technical parameters such as thread pool sizes, parameters for domain logic. </p><p id="b6564608-57d8-402b-b5ca-e0ed4f8c98c2" class="">
</p><p id="a415676b-3ac9-4af3-b117-f941ef963d18" class="">Configuring passwords or passwords is also a challenge that can be solved with tools like Vault.</p><h3 id="65d047f1-252f-4548-b7bf-c0055cbfede5" class="">2. Monitoring</h3><h3 id="f8a2b1e6-ba45-46e6-a895-073680dbc026" class="">3. Log Analysis</h3><h3 id="7642a649-5f01-4e90-a9f8-73b859a07027" class="">4. Deployent Technology</h3><p id="a97e7791-e299-4db2-8dfa-8bcb920eb4e5" class="">Docker, Kubernetes Pods, PaaS? </p><p id="986e073b-b19b-4f99-879d-4934d2a299c0" class="">
</p><p id="e4a415b8-ae4b-4a43-8593-162cfb1e0157" class=""><strong>black box test -</strong> checks the behavior of the microservice from the outside to test conformance of the macro architecture by deploying a microservice and checking its log output and metrics</p><p id="7e2fae7d-d1b2-4fd8-a61b-d45fec0ed010" class="">
</p><h2 id="6d26c14a-c328-4a29-97b8-d0efb5f161f2" class="">Independent System Architecture Recipes</h2><p id="89c6cd33-4f15-443e-9b14-3ec88ea37155" class="">
</p><ul id="9059bd70-5a3a-4599-9c53-31136c7c3600" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Conditions">Conditions</a></li></ul><ul id="3cc6361e-c248-4b2a-9db8-f11e10499a9a" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Principle-#1:-The-system-must-be-divided-into-modules">Principle #1: The system must be divided into modules</a> that offer interfaces.<ul id="fd750385-05c4-436f-bb3c-0672f99a4fc1" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Evaluation">Evaluation</a></li></ul></li></ul><ul id="58f4552c-134b-4c5d-b93c-06e80cf72f94" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Principle-#2:-Two-separate-levels-of-architectural-decisions">Principle #2: Two separate levels of architectural decisions</a><ul id="2d4b816a-268d-4023-a92a-e89b23ea9226" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Evaluation">Evaluation</a></li></ul></li></ul><ul id="6f27ab66-869a-4e6b-a164-9281a39201df" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Principle-#3:-Modules-must-be-separate-processes/containers/VMs">Principle #3: Modules must be separate processes/containers/VMs</a><ul id="4b8ba215-3c31-49e8-811b-716cd49932a0" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Evaluation">Evaluation</a></li></ul></li></ul><ul id="eb0de2b3-450b-4afe-bb4e-99eb5f7bb2ee" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Principle-#4:-Standardized-integration-&amp;-communication">Principle #4: Standardized integration &amp; communication</a><ul id="b9c963e7-0df2-40a1-a16b-b372c33d8731" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Evaluation">Evaluation</a></li></ul></li></ul><ul id="3f55497a-473e-471a-8587-ac5adb9dd2ef" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Principle-#5:-Standardized-metadata">Principle #5: Standardized metadata</a><ul id="a0cbfffb-9735-4132-b936-fcbfd153c0f6" class="bulleted-list"><li style="list-style-type:circle"><strong>Metadata </strong>for example, for <em>authentication </em><strong>must be standardized </strong>Otherwise, the user would need to log in to each microservice.</li></ul><ul id="af303a85-b8f0-417a-9b5e-92a425656f97" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Evaluation">Evaluation</a></li></ul></li></ul><ul id="1ee9ba2a-d621-4b45-ab66-8def07e637f9" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Principle-#6:-Independent-continuous-delivery-pipelines">Principle #6: Independent continuous delivery pipelines</a><ul id="4484ea49-91c3-4ad7-ada7-92d9c3a44a8e" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Evaluation">Evaluation</a></li></ul></li></ul><ul id="9ebb4793-80fe-4632-9da1-5886818298f4" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Principle-#7:-Operations-should-be-standardized">Principle #7: Operations should be standardized</a><ul id="25e74408-26bd-4465-b1db-07636aa3671e" class="bulleted-list"><li style="list-style-type:circle"></li></ul><ul id="ac54a384-d0df-46e5-b51f-10e10d6a7fe6" class="bulleted-list"><li style="list-style-type:circle">configuration</li></ul><ul id="294d1c90-c931-425f-b4b0-4eceb5d8460d" class="bulleted-list"><li style="list-style-type:circle">deployment</li></ul><ul id="14e0c1e0-93eb-4467-8c48-724361bf4186" class="bulleted-list"><li style="list-style-type:circle">log analysis</li></ul><ul id="620ca3b0-7d74-4d07-b3af-d902adbc4e2c" class="bulleted-list"><li style="list-style-type:circle">tracing</li></ul><ul id="eddbcdcd-75ef-41c3-8b8a-05c22c78e156" class="bulleted-list"><li style="list-style-type:circle">monitoring</li></ul><ul id="e9d27a72-2281-4352-bb84-6087ba431996" class="bulleted-list"><li style="list-style-type:circle">alarms</li></ul><ul id="6a7af1c8-b080-429b-b571-0a918b6adc84" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Evaluation">Evaluation</a></li></ul></li></ul><ul id="946c6ea4-540c-4edf-b29a-7f7afa43ad62" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Principle-#8:-Standardized-interface">Principle #8: Standardized interface</a><ul id="03bb432f-8720-409f-ac2a-198ed13c0661" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Evaluation">Evaluation</a></li></ul></li></ul><ul id="46c0f159-642b-483a-9725-113b86b5b77f" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Principle-#9:-Modules-have-to-be-resilient">Principle #9: Modules have to be resilient</a><ul id="a0556cc7-48ec-43b4-a144-df071634ed3f" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Evaluation">Evaluation</a></li></ul></li></ul><ul id="d207dca4-48e0-42f5-aa08-d7706680384a" class="bulleted-list"><li style="list-style-type:disc"><a href="https://www.educative.io/courses/introduction-microservice-principles-concepts/B8VxE3kEOw2#Summary">Summary</a></li></ul><p id="9cbb19a4-4501-4a76-9c80-a102e2e56056" class="">
</p><p id="34ab1885-6452-4546-b483-5c1c3b1b13af" class=""><a href="http://isa-principles.org/"><strong>ISA</strong></a><strong> (Independent Systems Architecture) </strong>is the term for a collection of fundamental principles for microservices. It is based on experiences with microservices gained from many different projects.</p><p id="9483fec4-ced5-4042-95dd-249228b92f4d" class="">
</p><h1 id="f17ce01c-9e9c-4049-b742-402f2378a797" class=""><mark class="highlight-teal_background">IV. Migration</mark></h1><p id="817e56c6-bf95-4be9-8ce7-1ea799611a75" class="">Migration <strong>from a deployment monolith to a microservices architecture</strong>
 is the common case for introducing microservices.</p><h2 id="00c2d822-4dff-4c6f-ad8f-e1c4c46a48cb" class=""><strong>A typical scenario</strong></h2><p id="1cf95636-c3b7-4d08-a9f1-21339222d1db" class="">A typical scenario for a migration to microservices is:</p><ul id="ab424818-1d0c-4f24-bed4-8d6dcb1a60d9" class="bulleted-list"><li style="list-style-type:disc">The aim of the migration is to <strong>increase the development speed</strong>.<ul id="ce43f6d0-0bf4-4fb4-baa6-0242b52c8aaf" class="bulleted-list"><li style="list-style-type:circle">Microservices need fewer tests for a release and provide easier continuous delivery because they are smaller.</li></ul><ul id="4219c074-6885-4c8c-a1eb-f8b20b14f5a6" class="bulleted-list"><li style="list-style-type:circle">Also, the development of individual microservices is quite independent, so less time is spent on coordination. All of this can make development faster.</li></ul></li></ul><ul id="a32fe080-822d-4677-9e48-64f7a9f6a34d" class="bulleted-list"><li style="list-style-type:disc">The migration to microservices <strong>must provide an advantage in development as quickly as possible</strong>. It makes no sense to invest in an architectural change that only leads to improvement much later down the line.</li></ul><p id="8e7a3d8f-708e-471a-a764-ff21748149d9" class="">The migration <strong>strategy proposed</strong> here is <strong>based on extracting individual microservices</strong> in order to achieve an improvement of the situation as quickly as possible.</p><p id="17002580-05e1-4ee0-88e0-f7182993704c" class="">
</p><figure id="352230fe-96d4-4b26-b7fe-ea392f505934" class="image"><a href="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_6.33.09_PM.png"><img style="width:1040px" src="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_6.33.09_PM.png"/></a></figure><p id="c853a43b-c921-4da7-9d5f-48a58ef42208" class="">
</p><h2 id="bc6bbf86-edcf-435c-bd97-2581b154cb01" class=""><strong>Give a preference to asynchronous communication</strong></h2><p id="ebb16765-18c6-456a-9acf-12f165a44954" class="">Integration with the legacy system should take place via asynchronous communication. This <strong>decouples the domain logic of the microservice from the legacy system</strong>.</p><p id="611df48f-79cf-40e5-9abf-7980778e0ba4" class="">The UI integration also <strong>offers an easy way to operate the microservice and the legacy system in parallel</strong>. Individual requests can be redirected to the microservices, while the remaining requests are still processed by the legacy system.</p><p id="f1884de5-5fbe-441c-8e0a-580279df78c1" class="">Often, there is a web server anyway which processes every request and carries out TLS/SSL termination, for example, parallel operation of microservices and the legacy system is then quite simple. The web server only has to forward each request either to a microservice or to the legacy system.</p><p id="ff845812-3ee0-4360-b6b6-d019f85c466e" class="">UI integration is particularly <strong>easy if the legacy system is a web application</strong>. But it is also possible, for example, to integrate web views in a mobile application to thereby integrate parts of the UI as web pages. In such cases, UI integration should really be considered as an option because of its many advantages.</p><p id="681305c1-3215-4e55-82ae-3730d1b22a36" class="">
</p><h2 id="73c9936d-6d6b-4313-8353-86425fc2baa6" class=""><strong>Avoid synchronous communication</strong></h2><p id="90ac1a4b-184f-4e86-8feb-2138e8137436" class="">Synchronous communication should be used sparingly. It <strong>leads to a close dependence with regard to availability</strong>. If the called system fails, the calling system must be able to deal with this. Synchronous communication may be necessary if you want the last changes to be visible in the other systems as soon as possible. In a synchronous call, the state at the time of the call is always used, whereas asynchronous communication and replication can lead to a delay until the current state is known everywhere.</p><h2 id="1045b945-6564-4860-b6e9-023d66abed90" class=""><strong>Replicating data</strong></h2><p id="08e26fd3-460e-4234-8a14-498737714ef4" class="">Even in a migration scenario, <strong>each microservice should have its own database or at least its own database schema</strong>. The goal of the migration is to achieve independent development and simple continuous delivery of the microservices. This is not possible if the microservices and the legacy system use the same database. Together with asynchronous communication, a separate database means <strong>data replication. </strong>This is the only way for the microservices to implement their own data model. <strong>Changes to the data can be communicated via events</strong>. Replication for a specific part of the data should take place in one direction only. Usually, replication can be done using business events – that is, events that have a meaning for a business expert. One system (a microservice or the legacy system) should trigger the events, and the other system reacts to the events.</p><p id="014dd141-d1f7-4dd8-979a-3f66a8404ab8" class="">
</p><p id="099403b4-5b35-4450-8e14-c7bac3850da9" class="">The <strong>legacy system can be gradually replaced by microservices</strong>
. In the course of the migration, the focus should be on converting parts of the system into microservices that are currently undergoing major changes so that the migration to microservices is worthwhile. This is called the <a href="https://www.martinfowler.com/bliki/StranglerApplication.html"><strong>strangler pattern</strong></a>
. The microservices increasingly strangle the legacy system until nothing is left of the legacy system anymore. Have a look at the drawing below for a visual.</p><figure id="bd111018-81c6-48b3-8811-eb8d4f4d5019" class="image"><a href="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_6.51.19_PM.png"><img style="width:813px" src="An%20Introduction%20to%20Microservice%20Principles%20and%20Con%206e48a0dd229347feac0214dd98f3c1a3/Screen_Shot_2022-09-17_at_6.51.19_PM.png"/></a></figure><p id="a072d0d2-27c8-484c-9935-1bdd6b3f7813" class="">
</p><p id="55858da8-50b4-44f1-a9a6-a899e5d7fa6e" class=""><strong>a suitable test strategy must be established</strong>. This also requires the automated setup of test environments and the assurance that the tests are independent.</p><ul id="afbdf55c-bf37-4f06-9170-781a313cae45" class="bulleted-list"><li style="list-style-type:disc">For example, stubs that simulate microservices or the legacy system are useful for this purpose, as are <a href="https://martinfowler.com/articles/consumerDrivenContracts.html">consumer-driven contract tests</a>. They safeguard the requirements for the interfaces of microservices or legacy systems with the help of tests.</li></ul><p id="ade252e1-df6f-4439-ba30-d4a377c46b4c" class="">
</p><p id="adb7ced9-1ef7-4475-9262-542bd81785c7" class="">• <strong>Kubernetes, PaaS, or Docker</strong> are also interesting in a migration scenario. However, they represent a <em>new environment</em> that needs to be operated. It may, therefore, make sense to use a classical deployment and operation environment at least at the beginning to reduce the initial migration effort. In the long term, however, such environments have many advantages. In addition, of course, the old system can be operated in such an environment.</p><p id="da8d1535-3d24-4969-abdc-7acc2f29d146" class="">
</p><p id="d5dbc17b-1002-4862-82d1-4718bb05ca77" class="">
</p><h1 id="82d397e0-b73f-4577-91b4-d7386a1a5701" class=""><mark class="highlight-blue_background">V. Docker</mark></h1></div></p></div></article></body></html>